DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

//cloudinary
CLOUDINARY_CLOUD_NAME=dmafjcq8l
CLOUDINARY_API_KEY=152485263884335
CLOUDINARY_API_SECRET=I24p1xhxr5XRFBa33wIV6sDb6tw
